[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=codebase.code -vv --strict-markers -rfE

testpaths =
    codebase/test_code.py

[coverage:run]
relative_files = true
